VITE_SUPABASE_URL=https://niafglccpjvqhtfzbml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYWZsZ2xjY3BqdnFodGZ6Ym1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDk1ODgsImV4cCI6MjA4NTg4NTU4OH0.b1j8C-htAiYJrdIXsnt5yTK5Tm3wRJjMZigGPgRDSGA
